spring.jpa.hibernate.ddl-auto=none
#mysql://b207c38ecf6137:a2b4fcbf@eu-cdbr-west-02.cleardb.net/heroku_029be084b980688?reconnect=true
spring.datasource.url=jdbc:mysql://b207c38ecf6137:a2b4fcbf@eu-cdbr-west-02.cleardb.net/heroku_029be084b980688?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root